# safe-query-lab

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  docs.yml
docs/: implementation-notes.md  jmh-results-2026-07-13.json
engine-jdbc/: pom.xml
engine-jdbc/src/main/java/dev/querylab/engine/jdbc/: JdbcTransactionSearchAdapter.java
engine-jdbc/src/test/java/dev/querylab/engine/jdbc/: JdbcTransactionSearchConformanceTest.java
engine-jooq/: pom.xml
engine-jooq/src/main/java/dev/querylab/engine/jooq/: JooqEngineConfiguration.java  JooqTransactionSearchAdapter.java
engine-jooq/src/test/java/dev/querylab/engine/jooq/: JooqConformanceTest.java
engine-jpa-specifications/: pom.xml
engine-jpa-specifications/src/main/java/dev/querylab/engine/jpa/: Account.java  JpaEngineConfiguration.java  JpaSpecificationSearchAdapter.java  Merchant.java  TransactionColumns.java  TransactionEntity.java  TransactionEntityRepository.java  TransactionSpecifications.java
engine-jpa-specifications/src/test/java/dev/querylab/engine/jpa/: JpaConformanceTestApp.java  JpaSpecificationConformanceTest.java
engine-mybatis/: pom.xml
engine-mybatis/src/main/java/dev/querylab/engine/mybatis/: AccountDynamicSqlSupport.java  MerchantDynamicSqlSupport.java  MybatisEngineConfiguration.java  MybatisTransactionSearchAdapter.java  TransactionDynamicSqlSupport.java  TransactionMapper.java  TransactionRow.java  UuidTypeHandler.java
engine-mybatis/src/test/java/dev/querylab/engine/mybatis/: MybatisConformanceTest.java  MybatisConformanceTestApp.java
engine-querydsl/: pom.xml
engine-querydsl/src/main/java/dev/querylab/engine/querydsl/: Account.java  Merchant.java  QuerydslEngineConfiguration.java  QuerydslTransactionSearchAdapter.java  TransactionEntity.java
engine-querydsl/src/test/java/dev/querylab/engine/querydsl/: QuerydslConformanceTest.java  QuerydslConformanceTestApp.java
query-api/: pom.xml
query-api/src/main/java/dev/querylab/api/: ApiExceptionHandler.java  EngineRegistry.java  JdbcEngineConfiguration.java  QueryLabApplication.java  SearchController.java  SearchRequest.java  SearchResponse.java  SqlExplainer.java  UnknownEngineException.java
query-api/src/main/resources/: application.yaml
query-api/src/test/java/dev/querylab/api/: SearchApiSmokeTest.java  TestQueryLabApplication.java
query-benchmarks/: pom.xml
query-benchmarks/src/main/java/dev/querylab/bench/: BenchScenarios.java  BenchmarkRunner.java  EndToEndSearchBenchmark.java  EngineState.java  QueryConstructionBenchmark.java
query-common/: pom.xml
query-common/src/main/java/dev/querylab/common/model/: Transaction.java  TransactionStatus.java  TransactionType.java
query-common/src/main/java/dev/querylab/common/search/: InvalidCriteriaException.java  LikeEscaper.java  SearchResult.java  SortDirection.java  SortKey.java  TransactionSearchCriteria.java  TransactionSearchPort.java  UnknownSortFieldException.java
query-common/src/main/resources/db/migration/: V1__init.sql  V2__merchant.sql
query-common/src/test/java/dev/querylab/common/search/: LikeEscaperTest.java  SortKeyTest.java  TransactionSearchCriteriaTest.java
query-conformance/: pom.xml
query-conformance/src/main/java/dev/querylab/conformance/: AbstractTransactionSearchConformanceTest.java  ConformancePostgres.java  ReferencePortAdapter.java  SeedData.java
query-conformance/src/test/java/dev/querylab/conformance/: ReferencePortConformanceTest.java
scripts/: build-docs.py  mvn-podman
src/main/javadoc/: theme.css
