<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>dev.querylab</groupId>
  <artifactId>safe-query-lab</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>safe-query-lab</name>
  <description>Five ways to build dynamic SQL safely in Java: JPA Specifications, QueryDSL, jOOQ, MyBatis Dynamic SQL, and raw JDBC — proven behaviorally identical by a shared conformance suite.</description>

  <modules>
    <module>query-common</module>
    <module>query-conformance</module>
    <module>engine-jdbc</module>
    <module>engine-jpa-specifications</module>
    <module>engine-querydsl</module>
    <module>engine-jooq</module>
    <module>engine-mybatis</module>
    <module>query-api</module>
    <module>query-benchmarks</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <!-- Everything the Spring Boot BOM manages (jOOQ, QueryDSL, Testcontainers, Flyway,
         Hibernate, PostgreSQL driver) is inherited, never pinned. Only libraries outside
         the BOM are declared here. -->
    <mybatis-spring-boot.version>3.0.5</mybatis-spring-boot.version>
    <mybatis-dynamic-sql.version>1.5.2</mybatis-dynamic-sql.version>
    <springdoc.version>2.8.17</springdoc.version>
    <jmh.version>1.37</jmh.version>
    <tc-jooq-codegen-plugin.version>0.0.4</tc-jooq-codegen-plugin.version>
    <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
    <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.querylab</groupId>
        <artifactId>query-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.querylab</groupId>
        <artifactId>query-conformance</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.dynamic-sql</groupId>
        <artifactId>mybatis-dynamic-sql</artifactId>
        <version>${mybatis-dynamic-sql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>${jmh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>${jmh.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
          <version>${tc-jooq-codegen-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <show>protected</show>
            <failOnError>false</failOnError>
            <quiet>true</quiet>
            <!-- Retheme: layer theme.css on top of the stock doclet stylesheet.
                 javadocDirectory is where the plugin looks for addStylesheets;
                 the aggregate goal runs in the reactor root, so this resolves to
                 <repo>/src/main/javadoc/theme.css. -->
            <javadocDirectory>${project.basedir}/src/main/javadoc</javadocDirectory>
            <addStylesheets>
              <addStylesheet>theme.css</addStylesheet>
            </addStylesheets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
