<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.querylab</groupId>
    <artifactId>safe-query-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>query-conformance</artifactId>
  <name>query-conformance</name>
  <description>The behavioral-equivalence contract: abstract conformance test suite, deterministic seed data, in-memory reference implementation, and a shared PostgreSQL Testcontainer. Lives in src/main (test-fixture-library pattern) so each engine consumes it as a test-scoped dependency.</description>

  <!-- Test frameworks are COMPILE-scope on purpose: this module IS a test library,
       same pattern as spring-boot-test itself. Engines depend on it with <scope>test</scope>. -->
  <dependencies>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>query-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
  </dependencies>
</project>
