<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.querylab</groupId>
    <artifactId>safe-query-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>query-benchmarks</artifactId>
  <name>query-benchmarks</name>
  <description>JMH benchmarks: end-to-end search round-trips against a 100k-row Postgres, and pure query-construction overhead. No Spring context — engines are bootstrapped by hand to remove noise.</description>

  <dependencies>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-jpa-specifications</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-querydsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-jooq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- exec:exec (a real child `java` process), NOT exec:java: JMH forks its
           measurement JVMs using java.class.path, which inside Maven's own JVM
           is just the classworlds launcher — forks then die with
           ClassNotFoundException: ForkedMain. Run with:
           ./mvnw -pl query-benchmarks exec:exec -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>dev.querylab.bench.BenchmarkRunner</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
