<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.querylab</groupId>
    <artifactId>safe-query-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>engine-mybatis</artifactId>
  <name>engine-mybatis</name>
  <description>Technique 4: MyBatis Dynamic SQL. Hand-written table support classes and the isXxxWhenPresent condition family — null-elision lives in the library, not in if-statements.</description>

  <dependencies>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>query-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.dynamic-sql</groupId>
      <artifactId>mybatis-dynamic-sql</artifactId>
    </dependency>

    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>query-conformance</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
