<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.querylab</groupId>
    <artifactId>safe-query-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>engine-jdbc</artifactId>
  <name>engine-jdbc</name>
  <description>Technique 5: raw JDBC with PreparedStatement. Zero framework dependencies — the adapter is pure java.sql, showing the fundamentals every other technique abstracts.</description>

  <dependencies>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>query-common</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>query-conformance</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
