<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.querylab</groupId>
    <artifactId>safe-query-lab</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>query-api</artifactId>
  <name>query-api</name>
  <description>Spring Boot REST API: one /search endpoint, five interchangeable engines selected per-request via ?engine=. The /explain endpoint shows each engine's generated SQL side by side.</description>

  <dependencies>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-jpa-specifications</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-querydsl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-jooq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>engine-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Dev-time Testcontainers: `./mvnw -pl query-api spring-boot:test-run` starts the app
         against a throwaway Postgres with zero local setup. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.querylab</groupId>
      <artifactId>query-conformance</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
